<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="19.2.4" />
    <PackageReference Include="DevExpress.Blazor.ru" Version="19.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils\BlazorUtils.csproj">
      <IncludeAssets>*.js</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\YD_API\YD_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\js\" />
  </ItemGroup>

</Project>
