# Correctirovka

./: Correctirovka.sln
Correctirovka/: Correctirovka.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
Correctirovka/Data/: ClientSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
Correctirovka/Pages/: BidModifiers.razor  Campaigns.razor  Clients.razor  FetchData.razor  Index.razor  _Host.cshtml
Correctirovka/Properties/: launchSettings.json
Correctirovka/Shared/: ApiError.razor  MainLayout.razor  NavMenu.razor  SetUnits.razor
YD_API/: YD_API.csproj
YD_API/ApiConnect/: ApiConnect5.cs  ApiSettings.cs  BaseApiConnect.cs  BaseModel.cs  GetResult.cs  GetResultError.cs  HeaderItem.cs  IApiConnect.cs  LimitOffset.cs  MethodEnum.cs  ParamsRequest.cs  RequestObjectV5.cs  Result5.cs
YD_API/Model/: AdGroup.cs  BidModifier.cs  Bids.cs  Campaign.cs  Client.cs  Dictionaries.cs  Keyword.cs  KeywordBid.cs  RetargetingLists.cs
YD_API/Model/BidModifierI/: Adjustment.cs  DemographicsAdjustment.cs  MobileAdjustment.cs  RegionalAdjustment.cs  RetargetingAdjustment.cs
YD_API/Model/BidsI/: AuctionBidItem.cs  ContextCoverage.cs  ContextCoverageItem.cs  PositionEnum.cs  SearchPrices.cs
YD_API/Model/CampaignI/: TextCampaignSetting.cs
YD_API/Model/ClientI/: ClientRestrictionItem.cs  ClientSettingGetItem.cs  EmailSubscriptionItem.cs  GrantGetItem.cs  NotificationGet.cs  Representative.cs
YD_API/Model/DynamicText/: DynamicText.cs
YD_API/Model/DynamicTextFeed/: DynamicTextFeed.cs
YD_API/Model/Enum/: AdGroupSubtypeEnum.cs  AdGroupTypesEnum.cs  AppAvailabilityStatusEnum.cs  BidModifierLevelEnum.cs  BidModifierTypeEnum.cs  CarrierEnum.cs  ClientRestrictionEnum.cs  ClientSettingGetEnum.cs  CurrencyEnum.cs  DeviceTypeEnum.cs  MobileOperatingSystemTypeEnum.cs  ModerationStatusEnum.cs  PriorityEnum.cs  RepresentativeRoleEnum.cs  ServingStatusEnum.cs  SourceProcessingStatusEnum.cs  SourceTypeGetEnum.cs  StatusEnum.cs  YesNoEnum.cs
YD_API/Model/Infrastructure/: ConstantsItem.cs  ExtensionModeration.cs  StringItems.cs  longItems.cs
YD_API/Model/KeywordBidl/: AuctionBidItem.cs  AuctionBids.cs  Coverage.cs  Network.cs  NetworkCoverageItem.cs  Search.cs
YD_API/Model/KeywordI/: Productivity.cs  Statistics.cs
YD_API/ModelObjects/: IGet5.cs  ModelObject.cs
(+37 files in other folders)
